<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.example.root.cloudnote.ForgotPasswordActivity">
    <TextView
        android:textColor="@color/card"
        android:alpha="0.87"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/text_forgot_title"
        android:text="Cloud Note"
        android:fontFamily="cursive"
        android:textSize="48dp"
        android:textStyle="bold"

        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/text_forgot_title"
        android:id="@+id/textinput_email_forgot">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_edit_text_forgot"
            android:layout_weight="1"
            android:hint="Email..." />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/reset_button"
        android:minWidth="@dimen/auth_method_button_width"
        android:layout_centerInParent="false"
        android:layout_below="@+id/textinput_email_forgot"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
